Pages/AddTermPage.xaml

<Page x:Class="_3ISIP_121_Gushchin_Moroz_Dictionary.Pages.AddTermPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_121_Gushchin_Moroz_Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление термина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Термин" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Определение" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Источник" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBox Text="{Binding Term}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Definition}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Source}" Grid.Row="2" Grid.Column="1"/>

        <Button Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,50,0" HorizontalAlignment="Right"/>
        <Button Name="btnCancel" Content="Отмена" Grid.Row="5" Grid.ColumnSpan="2" Margin="50,0,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Page>
