Pages/AddTermPage.xaml

<Page x:Class="_3ISIP_121_Gushchin_Moroz_Dictionary.Pages.AddTermPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_121_Gushchin_Moroz_Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление термина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Термин" 
                   Height="50" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Margin="10,0,0,0" 
                   FontSize="16"
                   Foreground="White"/>
        
        <TextBlock Text="Определение" 
                   Height="50" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="10,0,0,0" 
                   FontSize="16"
                   Foreground="White"/>
        
        <TextBlock Text="Источник" 
                   Height="50" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="10,0,0,0" 
                   FontSize="16"
                   Foreground="White"/>

        <TextBox Text="{Binding Term}" 
                 Margin="0,0,50,0"
                 Height="50" Grid.Row="0" 
                 Grid.Column="1" 
                 FontSize="16"/>
        
        <TextBox Text="{Binding Definition}"
                 Margin="0,0,50,0"
                 Height="50" Grid.Row="1"
                 Grid.Column="1" 
                 FontSize="16"/>
        
        <TextBox Text="{Binding Source}" 
                 Margin="0,0,50,0"
                 Height="50" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontSize="16"/>

        <Button Name="btnSave" 
                Content="Сохранить" 
                Height="50" 
                Width="100" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Margin="0,10,50,0" 
                HorizontalAlignment="Right" 
                Click="btnSave_Click" 
                FontSize="16"/>
        
        <Button Name="btnCancel" 
                Content="Отмена" 
                Height="50" 
                Width="100" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Margin="50,0,0,0" 
                HorizontalAlignment="Left" 
                Click="btnCancel_Click"
                FontSize="16" />
    </Grid>
</Page>
