Pages/TermsPage.xaml

<Page x:Class="_3ISIP_121_Gushchin_Moroz_Dictionary.Pages.TermsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3ISIP_121_Gushchin_Moroz_Dictionary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Термины" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridDictionary" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" Binding="{Binding Term}" Width="200"/>
                <DataGridTextColumn Header="Определение" Binding="{Binding Definition}" Width="*"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding Source}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" 
                Height="50" Width="100"
                HorizontalAlignment="Left" 
                Content="Добавить" 
                Grid.Row="1" 
                Click="btnAdd_Click"
                Margin="50,0,0,0"
                FontSize="16"/>
        
        <Button Name="btnDel" 
                Height="50" Width="100"
                Grid.Row="1"
                Content="Удалить" 
                HorizontalAlignment="Right"
                Click="btnDel_Click"
                Margin="0,0,50,0"
                FontSize="16"/>
    </Grid>
</Page>
